BtrieveWrapper/StatusCollectionSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="StatusCollectionSchema"
    targetNamespace="urn:btrieve-status-collection-schema"
    elementFormDefault="qualified"
    xmlns="urn:btrieve-status-collection-schema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="status-collection">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="status" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="code" type="xs:short"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
